apiVersion: v2
appVersion: "2.38.0"
version: 0.1.0

name: prometheus
description: Prometheus is a monitoring system and time series database.
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png

maintainers:
  - name: gurumee92
    email: gurumee92@gmail.com